server.port = 3001

spring.datasource.url=jdbc:mysql://localhost:3306/food_web
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver

#MANIPULANDO ESTRUTURAS
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#spring.profiles.active = test
spring.jpa.open-in-view = true